; ***********************************************************
; *                                                         *
; *  HRCPM12-BIOS fuer den AC 1     Version vom 20.09.2021  *
; *                                                         *
; ***********************************************************
;
        IF1
        .PRINTX 'PASS 1'
        ENDIF
;
        IF2
        .PRINTX 'PASS 2'
        ENDIF
;
        .CREF
        .Z80
;
        .PHASE 0E600H
;
HPRDSK  EQU  0B000H       ;Hilfsprogramm: Format RAM-Disk
EQUCCP  EQU  0D000H       ;Start CCP
;
PE5     EQU  0E5H         ;RAM-Disk Extended-Adresse
PE6     EQU  0E6H         ;RAM-Disk H-Adresse
PE7     EQU  0E7H         ;RAM-Disk L-Adresse
;
CFDC    EQU  40H          ;Hauptstatusregister FDC
DFDC    EQU  41H          ;Datenport FDC
WAIT    EQU  43H          ;IO-Adr. /WAIT Monoflop
LATCH   EQU  45H          ;IO-Adr. Latch 74LS175
;
        JP   BOOT
        JP   WBOOT
        JP   CONST
        JP   CONIN
        JP   CONOUT
        JP   LIST
        JP   PUNCH
        JP   CONIN        ;eigentlich JP READER
        JP   HOME
        JP   SELDSK
        JP   SETTRK
        JP   SETSEC
        JP   SETDMA
        JP   READ
        JP   WRITE
        JP   LISTST
        JP   SECTRN
;
        DEFM 'C85AC'      ;fuer PC/BC Progr.
        JP   EXIT         ;User-Kommando EXIT
        JP   LOAD         ;User-Kommando LOAD
        JP   0000H
;
CCP:    DEFW 0D000H       ;Start CCP
;
NDISK:  DEFB 7            ;Anzahl der LW = 7
;
DPHX:   DEFW DPHY         ;Zeiger auf den 1. Block?
DPHY:   DEFW DPH0         ;DPH von LW A:
        DEFW DPH1         ;DPH von LW B:
        DEFW DPH2         ;DPH von LW C:
        DEFW DPH3         ;DPH von LW D:
        DEFW DPH4         ;DPH von LW E:
        DEFW DPH5         ;DPH von LW F:
        DEFW DPH6         ;DPH von LW G:
;
DPH0:   DEFW 0            ;RAM-Disk A:
        DEFW 0
        DEFW 0
        DEFW 0
        DEFW DIRBF
        DEFW DPB0
        DEFW CHK00
        DEFW ALL00
;
DPH1:   DEFW 0            ;Floppy B:
        DEFW 0
        DEFW 0
        DEFW 0
        DEFW DIRBF
        DEFW DPB1
        DEFW CHK00
        DEFW ALL01
;
DPH2:   DEFW 0            ;GIDE C:
        DEFW 0
        DEFW 0
        DEFW 0
        DEFW DIRBF
        DEFW DPB2
        DEFW CHK02
        DEFW ALL02
;
DPH3:   DEFW 0            ;GIDE D:
        DEFW 0
        DEFW 0
        DEFW 0
        DEFW DIRBF
        DEFW DPB3
        DEFW CHK02
        DEFW ALL03
;
DPH4:   DEFW 0            ;GIDE E:
        DEFW 0
        DEFW 0
        DEFW 0
        DEFW DIRBF
        DEFW DPB4
        DEFW CHK02
        DEFW ALL04
;
DPH5:   DEFW 0            ;Floppy F:
        DEFW 0
        DEFW 0
        DEFW 0
        DEFW DIRBF
        DEFW DPB5
        DEFW CHK02
        DEFW ALL05
;
DPH6:   DEFW 0            ;Floppy G:
        DEFW 0
        DEFW 0
        DEFW 0
        DEFW DIRBF
        DEFW DPB6
        DEFW CHK06
        DEFW ALL06
;
; https://hc-ddr.hucki.net/wiki/doku.php/cpm/write_a_bios/teil_1
;
        DEFW LEDF1        ;???
;
DPB0:   DEFW 128          ;128 Sectoren/Track (Rec/Trk) = 16k/Trk
        DEFB 4            ;Blockgroesse = 2 Kbyte
        DEFB 15
        DEFB 0            ;16Bit Blockadressen im FCB/DIR
        DEFW 503          ;504 * 2 Kbyte - Bloecke
        DEFW 63           ;64 DIR - Eintaege
        DEFW 080H         ;1 DIR-Block
        DEFW 0            ;weil nichtwechselbares Medium
        DEFW 1            ;16 Kbyte System
;
        DEFW LF019        ;???
;
DPB1:   DEFW 80           ;80 Sectoren/Track
        DEFB 4            ;Blockgroesse = 2 Kbyte
        DEFB 15
        DEFB 0
        DEFW 389          ;390 * 2 Kbyte - Bloecke
        DEFW 127          ;128 DIR - Eintraege
        DEFW 0C0H         ;2 DIR-Bloecke
        DEFW 32
        DEFW 2            ;20 Kbyte System
;
        DEFB 3,7,5,25H
        DEFB 50H,0,43H,0FFH
        DEFB 0E1H,33H,0FFH
;
        DEFW LF015        ;???
;
DPB2:   DEFW 0800H        ;2048 Records/Track = 256k/Trk
        DEFB 5
        DEFB 1FH          ;4k Bloecke
        DEFB 1            ;16Bit Blockadressen im FCB/DIR
        DEFW 0FBFH        ;4032 * 4k-Bloecke = 16128k
        DEFW 07FFH        ;2048 DIR-Eintraege
        DEFW 0FFFFH       ;16 DIR-Bloecke
        DEFW 0            ;weil nichtwechselbares Medium
        DEFW 1            ;1 Trk = 256k System
;
        DEFB 2,3,0A0H,0AH
        DEFB 0,40H,0,0D8H
        DEFB 3,10H,20H
;
        DEFW LF015        ;???
;
DPB3:   DEFW 0800H        ;2048 Records/Track = 256k/Trk
        DEFB 6
        DEFB 3FH          ;8k Bloecke
        DEFB 3            ;16Bit Blockadressen im FCB/DIR
        DEFW 07FFH        ;2048 * 8k-Bloecke = 16384k = 16M
        DEFW 0FFFH        ;4096 DIR-Eintraege
        DEFW 0FFFFH       ;16 DIR-Bloecke
        DEFW 0            ;weil nichtwechselbares Medium
        DEFW 0            ;kein System-Track
;
        DEFB 2,3,0A0H,96H
        DEFB 0,40H,0,0D8H
        DEFB 3,10H,20H
;
        DEFW LF015        ;???
;
DPB4:   DEFW 0800H        ;2048 Records/Track = 256k/Trk
        DEFB 6
        DEFB 3FH          ;8k Bloecke
        DEFB 3            ;16Bit Blockadressen im FCB/DIR
        DEFW 07FFH        ;2048 * 8k-Bloecke = 16384k = 16M
        DEFW 0FFFH        ;4096 DIR-Eintraege
        DEFW 0FFFFH       ;16 DIR-Bloecke
        DEFW 0            ;weil nichtwechselbares Medium
        DEFW 0            ;kein System-Track
;
        DEFB 2,3,0A0H,2CH
        DEFB 1,40H,0,0D8H
        DEFB 3,10H,20H
;
        DEFW LF019        ;???
;
DPB5:   DEFW 64           ;64 Sectoren/Track
        DEFB 4            ;Blockgroesse = 2 Kbyte
        DEFB 15
        DEFB 0
        DEFW 319          ;320 * 2 Kbyte - Bloecke
        DEFW 127          ;128 DIR - Eintraege
        DEFW 0C0H         ;2 DIR-Bloecke
        DEFW 32
        DEFW 0            ;kein System-Track
;
        DEFB 1,1,10H,14H
        DEFB 50H,0,43H,0FFH
        DEFB 0E1H,33H,0FFH
;
        DEFW LF019        ;???
;
DPB6:   DEFW 80           ;80 Sectoren/Track
        DEFB 4            ;Blockgroesse = 2 Kbyte
        DEFB 15
        DEFB 0
        DEFW 399          ;400 * 2 Kbyte - Bloecke
        DEFW 127          ;128 DIR - Eintraege
        DEFW 0C0H         ;2 DIR-Bloecke
        DEFW 32
        DEFW 0            ;kein System-Track
;
        DEFB 3,7,5,25H
        DEFB 50H,1,43H,0FFH
        DEFB 0E1H,33H,0FFH
;
TEXT1:  DEFB 0CH
        DEFM "HRCPM AC1 V1.2 CPA"
        DEFM "24.08.86 FA-MODE "
        DEFM "ConIn INT"
        DEFB 0FH
        DEFM " Stand 03.12.11"
        DEFB 0DH,0AH,0DH,0AH
        DEFM "GIDE(80H) C0:16MB,"
        DEFM "  D0: 16MB  E0: 16MB"
		DEFB 0DH,0AH
        DEFM "FDC (45H) B0:5*1024"
        DEFM " F0:16*256 G1:5*1024"
        DEFB 0DH,0AH,0DH,0AH
        DEFM "RFL Praeci.Port E0H"
        DEFM " A: 1024k -->"
        DEFM "Format A:(J)?"
		DEFB 0
;
BOOT:   DI
        LD   SP,0F4C1H
        XOR  A
        LD   (LATPU),A    ;FDC-Latch zuruecksetzen
        LD   A,82H
        LD   (DF4CD),A
        LD   A,20H
        LD   (DF4CE),A
        CALL LED50
        IN   A,(P05)
        RES  3,A
        OUT  (P05),A
        LD   HL,(D1818)
        LD   (DF4DE),HL
        LD   HL,0E603H
        LD   (D1818),HL
        CALL LE957
        XOR  A
        LD   (DF51A),A
        LD   (D0003),A
        LD   (D0004),A
        LD   (DFFD0),A
        CALL LE92D
        LD   A,03H
        OUT  (P00),A
        OUT  (P01),A
        OUT  (P02),A
        OUT  (P03),A
        LD   A,0FFH
        LD   I,A
        IM   2
        LD   HL,0F304H
        LD   (DFF80),HL
        LD   (DFF82),HL
        LD   (DFF84),HL
        LD   (DFF82),HL
        LD   HL,0F2EAH
        LD   (DFF86),HL
        LD   A,80H
        OUT  (P00),A
        LD   A,0FFH
        LD   (DF4F9),A
        LD   A,0A7H
        OUT  (P03),A
        XOR  A
        OUT  (P03),A
        LD   HL,0E9B2H
        LD   (DFF88),HL
        LD   HL,0EA05H
        LD   (DFF8A),HL
        LD   BC,0506H
        LD   HL,0EA13H
        OTIR
        LD   HL,TEXT1
        CALL OUTTXT
        EI
        CALL CONIN
        RES  5,A          ;Grossbuchstaben
        CP   4AH          ;J --> RAM-Disk formatieren
        CALL Z,RDFORM
        JR   WBOOT1
;
WBOOT:  LD   SP,0F4C1H
        CALL LE957
        LD   A,(DF51B)
        OR   A
        CALL NZ,LF0CE
        LD   B,2CH
        LD   HL,READ
        LD   (DEEDA),HL
        CALL WRCCP
        LD   HL,WRITE
        LD   (DEEDA),HL
WBOOT1: CALL LE92D
        LD   A,01H
        LD   (DF4CD),A
        LD   A,(DF4D5)
        LD   (DF4D3),A
        AND  77H
        LD   (DF4D4),A
        LD   A,(D0004)
        AND  1FH
        LD   C,A
        CALL SELDSK
        LD   HL,(CCP)
        JP   (HL)         ;JP CCP
;
LE913:  PUSH AF
        PUSH HL
        CALL LE990
        RST  18H
        DEFM " CP"
        DEFB 4DH+80H      ;"M+80H
        POP  HL
        POP  AF
        CALL L01A5
        POP  HL
        DEC  HL
        CALL L07F1
        RST  18H
        DEFB 0DH+80H
        CALL L05CE
        RST  38H
LE92D:  LD   A,0C3H
        LD   (D0000),A
        LD   (D0005),A
        LD   (D0038),A
        LD   (D0066),A
        LD   HL,0E603H
        LD   (D0001),HL
        LD   (D0067),HL
        LD   HL,0D806H
        LD   (D0006),HL
        LD   HL,0E913H
        LD   (D0039),HL
        LD   HL,0080H
        LD   (DMA),HL
        RET
;
LE957:  PUSH AF
        LD   A,01H
        JR   LE95E
;
LE95C:  PUSH AF
        XOR  A
LE95E:  OUT  (P1E),A
        POP  AF
        RET
;
LE962:  LD   BC,0FFFFH
LE965:  LD   A,(DE)
        XOR  B
        LD   B,A
        RRCA
        RRCA
        RRCA
        RRCA
        AND  0FH
        XOR  B
        LD   B,A
        RRCA
        RRCA
        RRCA
        PUSH AF
        AND  1FH
        XOR  C
        LD   C,A
        POP  AF
        PUSH AF
        RRCA
        AND  0F0H
        XOR  C
        LD   C,A
        POP  AF
        AND  0E0H
        XOR  B
        LD   B,C
        LD   C,A
        INC  DE
        DEC  HL
        LD   A,H
        OR   L
        JR   NZ,LE965
        RET
;
EXIT:   LD   HL,0000H
        PUSH HL
LE990:  LD   A,00H
        OUT  (P1E),A
        XOR  A
        OUT  (P11),A
        LD   HL,(DF4DE)
        LD   (D1818),HL
        LD   A,03H
        OUT  (P00),A
        OUT  (P01),A
        OUT  (P02),A
        OUT  (P03),A
        OUT  (P06),A
        LD   A,0CFH
        OUT  (P06),A
        LD   A,0FFH
        OUT  (P06),A
        RET
;Ansprung unklar
LE9B2:  DI
        PUSH AF
        PUSH BC
        PUSH HL
        IN   A,(P04)
        BIT  7,A
        JR   Z,LE9FF
        LD   C,A
        LD   B,1EH
LE9BF:  IN   A,(P04)
        CP   C
        JR   NZ,LE9FF
        DJNZ LE9BF
        CP   80H
        JR   NZ,LE9CA
LE9CA:  LD   HL,0EA18H
        LD   BC,0206H
        OTIR
        LD   C,A
        LD   HL,0FFD0H
        LD   A,(HL)
        INC  A
        CP   1FH
        JR   Z,LE9FF
        LD   (HL),A
        PUSH BC
        LD   C,A
        ADD  HL,BC
        POP  BC
        RES  7,C
        LD   (HL),C
        LD   BC,8034H
LE9E7:  LD   A,C
LE9E8:  DEC  A
        JR   NZ,LE9E8
        IN   A,(P05)
        XOR  01H
        OUT  (P05),A
        DJNZ LE9E7
        AND  0FEH
        OUT  (P05),A
        LD   BC,0200H
LE9FA:  DEC  BC
        LD   A,B
        OR   C
        JR   NZ,LE9FA
LE9FF:  POP  HL
        POP  BC
        POP  AF
        EI
        RETI
;Ansprung unklar
LEA05:  DI
        PUSH AF
        PUSH BC
        PUSH HL
        LD   HL,0EA13H
        LD   BC,0506H
        OTIR
        JR   LE9FF
;Ansprung unklar
LEA13:  ADC  A,B
        RST  08H
        RST  38H
        OR   A
        LD   A,A
        ADC  A,D
        ADD  A,A
OUTTXT: PUSH BC
        PUSH AF
LEA1C:  LD   C,(HL)
        LD   A,C
        OR   A
        JR   Z,LEA27
        CALL CONOUT
        INC  HL
        JR   LEA1C
;
LEA27:  POP  AF
        POP  BC
        RET
;Ansprung unklar
LEA2A:  XOR  A
        RET
;
CONST:  LD   A,(DFFD0)
        OR   A
        RET  Z
        LD   A,0FFH
        RET
;
CONIN:  DI
        LD   (DF4D8),SP
        LD   SP,0F442H
        PUSH BC
        PUSH DE
        PUSH HL
LEA3F:  XOR  A
        DI
        LD   HL,(DFFD0)
        OR   L
        JR   NZ,LEA60
        EI
        DJNZ LEA3F
        DI
        OUT  (P1E),A
        LD   HL,(D1800)
        INC  C
        BIT  6,C
        LD   A,(DF4CE)
        JR   Z,LEA5A
        LD   A,0FH
LEA5A:  LD   (HL),A
        CALL LE957
        JR   LEA3F
;
LEA60:  DEC  A
        LD   (DFFD0),A
        LD   A,H
        LD   HL,0FFD2H
        LD   DE,0FFD1H
        LD   BC,001FH
        LDIR
        CALL LEA7C
        POP  HL
        POP  DE
        POP  BC
        LD   SP,(DF4D8)
        EI
        RET
;
LEA7C:  CP   41H
        RET  C
        RET  NC
        CP   5FH
        JR   Z,LEA8F
        RET
;Ansprung unklar
LEA85:  CP   5EH
        JR   C,LEA8F
        CP   61H
        RET  C
        CP   7EH
        RET  NC
LEA8F:  XOR  20H
        RET
;
LIST:   RET
;
PUNCH:  RET
;
CONOUT: DI
        LD   (DF4DA),SP
        LD   SP,0F468H
        PUSH AF
        PUSH BC
        PUSH DE
        PUSH HL
        CALL LE95C
        PUSH HL
        LD   HL,(D1800)
        LD   A,(DF4D2)
        LD   (HL),A
        LD   A,(DF4CF)
        AND  A
        JP   NZ,LECBE
        LD   A,C
        CP   20H
        JR   C,LEADE
        CP   7FH
        JR   NC,LEADE
        LD   HL,(D1800)
        JP   LEC22
;
LEAC1:  LD   HL,(D1800)
        LD   A,(HL)
        LD   (DF4D2),A
        LD   A,(DF4CD)
        CP   01H
        JR   NZ,LEAD1
        LD   (HL),0FH
LEAD1:  CALL LE957
        POP  HL
        POP  DE
        POP  BC
        POP  AF
        LD   SP,(DF4DA)
        EI
        RET
;
LEADE:  CP   1BH
        JR   NZ,LEAE9
        LD   A,02H
        LD   (DF4CF),A
        JR   LEAC1
;
LEAE9:  LD   HL,(D1800)
        CP   01H
        JR   Z,LEB50
        CP   08H
        JP   Z,LEB78
        CP   0AH
        JP   Z,LEB7C
        CP   0CH
        JR   Z,LEB59
        CP   0DH
        JP   Z,LEB94
        CP   14H
        JP   Z,LEB9B
        CP   15H
        JP   Z,LEBBE
        CP   16H
        JP   Z,LEBC2
        CP   18H
        JP   Z,LEBE9
        CP   1AH
        JP   Z,LEC12
        LD   B,A
        LD   A,(DF4D3)
        AND  A
        JP   Z,LEAC1
        LD   A,B
        CP   02H
        JP   Z,LECAF
        CP   82H
        JP   Z,LECAF
        CP   03H
        JP   Z,LECB7
        CP   83H
        JP   Z,LECB7
        CP   84H
        JP   Z,LEC74
        CP   85H
        JP   Z,LEC82
        CP   86H
        JP   Z,LEC91
        CP   87H
        JP   Z,LEC9E
        JP   LEAC1
;
LEB50:  LD   HL,17FFH
        LD   (D1800),HL
        JP   LEAC1
;
LEB59:  LD   A,20H
        CALL LEB85
        LD   (D1800),HL
        LD   A,(DF4D3)
        AND  77H
        JP   Z,LEAC1
        CALL LED41
        LD   A,(DF4D3)
        CALL LEB85
        CALL LED47
        JP   LEAC1
;
LEB78:  INC  HL
        JP   LEC16
;
LEB7C:  LD   DE,0040H
        AND  A
        SBC  HL,DE
        JP   LEC33
;
LEB85:  LD   HL,1000H
        LD   (HL),A
        LD   D,H
        LD   E,L
        INC  E
        PUSH BC
        LD   BC,07FFH
        LDIR
        POP  BC
        RET
;
LEB94:  LD   A,L
        OR   3FH
        LD   L,A
        JP   LEC33
;
LEB9B:  PUSH HL
        LD   A,0FH
LEB9E:  LD   (HL),20H
        DEC  HL
        CP   H
        JR   NZ,LEB9E
        POP  HL
        LD   A,(DF4D3)
        LD   B,A
        AND  77H
        JP   Z,LEAC1
        CALL LED41
        LD   A,0FH
LEBB3:  LD   (HL),B
        DEC  HL
        CP   H
        JR   NZ,LEBB3
        CALL LED47
        JP   LEAC1
;
LEBBE:  DEC  HL
        JP   LEC33
;
LEBC2:  PUSH HL
        LD   A,L
        AND  3FH
        LD   B,A
        INC  B
LEBC8:  LD   (HL),20H
        DEC  HL
        DJNZ LEBC8
        POP  HL
        LD   A,(DF4D3)
        LD   C,A
        AND  77H
        JP   Z,LEAC1
        CALL LED41
        LD   A,L
        AND  3FH
        LD   B,A
        INC  B
LEBDF:  LD   (HL),C
        DEC  HL
        DJNZ LEBDF
        CALL LED47
        JP   LEAC1
;
LEBE9:  PUSH HL
        LD   A,L
        OR   3FH
        LD   L,A
        LD   (D1800),HL
        PUSH HL
        LD   B,40H
LEBF4:  LD   (HL),20H
        DEC  HL
        DJNZ LEBF4
        POP  HL
        LD   A,(DF4D3)
        LD   C,A
        AND  77H
        JP   Z,LEAC1
        CALL LED41
        LD   B,40H
LEC08:  LD   (HL),C
        DEC  HL
        DJNZ LEC08
        CALL LED47
        JP   LEAC1
;
LEC12:  LD   DE,0040H
        ADD  HL,DE
LEC16:  LD   A,18H
        CP   H
        JP   Z,LEAC1
        LD   (D1800),HL
        JP   LEAC1
;
LEC22:  LD   (HL),A
        LD   A,(DF4D3)
        LD   C,A
        AND  77H
        JR   Z,LEC32
        CALL LED41
        LD   (HL),C
        CALL LED47
LEC32:  DEC  HL
LEC33:  LD   (D1800),HL
        EX   DE,HL
        LD   HL,0FFFH
        AND  A
        SBC  HL,DE
        EX   DE,HL
        JP   C,LEAC1
        LD   A,20H
        CALL LEC5D
        LD   A,(DF4D3)
        AND  77H
        JP   Z,LEAC1
        CALL LED41
        LD   A,(DF4D3)
        CALL LEC5D
        CALL LED47
        JP   LEAC1
;
LEC5D:  LD   HL,17BFH
        LD   DE,17FFH
        LD   BC,07C0H
        LDDR
        EX   DE,HL
        LD   (D1800),HL
        INC  HL
        LD   B,40H
LEC6F:  DEC  L
        LD   (HL),A
        DJNZ LEC6F
        RET
;
LEC74:  LD   A,(DF4D4)
        AND  77H
        LD   (DF4D3),A
        LD   (DF4D4),A
        JP   LEAC1
;
LEC82:  LD   A,(DF4D4)
        AND  77H
        RRCA
        RRCA
        RRCA
        RRCA
        LD   (DF4D3),A
        JP   LEAC1
;
LEC91:  LD   A,(DF4D4)
        AND  77H
        OR   08H
        LD   (DF4D3),A
        JP   LEAC1
;
LEC9E:  LD   A,(DF4D3)
        AND  77H
        OR   08H
        RRCA
        RRCA
        RRCA
        RRCA
        LD   (DF4D3),A
        JP   LEAC1
;
LECAF:  LD   A,01H
        LD   (DF4CD),A
        JP   LEAC1
;
LECB7:  XOR  A
        LD   (DF4CD),A
        JP   LEAC1
;
LECBE:  LD   A,(DF4CF)
        CP   02H
        JR   NZ,LECD1
        LD   A,C
        LD   (DF4D0),A
        LD   A,01H
        LD   (DF4CF),A
        JP   LEAC1
;
LECD1:  LD   A,C
        LD   (DF4D1),A
        XOR  A
        LD   (DF4CF),A
        LD   HL,0F4D0H
        LD   A,(HL)
        BIT  7,A
        JR   Z,LED10
        PUSH AF
        LD   A,C
        AND  3FH
        LD   L,A
        POP  AF
        AND  1FH
        LD   D,00H
        LD   H,D
        LD   E,A
        LD   B,06H
LECEF:  SLA  E
        RL   D
        DJNZ LECEF
        ADD  HL,DE
        EX   DE,HL
        LD   HL,17FFH
        AND  A
        SBC  HL,DE
        PUSH HL
        DEFB 2AH          ;LD HL,XXXX ??
        NOP
        JR   LED3C
;Ansprung unklar
LED02:  JP   NC,L77F4
        POP  HL
        LD   (D1800),HL
        LD   A,(HL)
        LD   (DF4D2),A
        JP   LEAC1
;
LED10:  CP   5FH
        JR   NZ,LED1C
        INC  HL
        LD   A,(HL)
        LD   HL,(D1800)
        JP   LEC22
;
LED1C:  CP   5DH
        JP   NZ,LEAC1
        LD   A,(DF4D3)
        AND  A
        JP   Z,LEAC1
        INC  HL
        LD   A,(HL)
        AND  77H
        LD   B,A
        RRCA
        RRCA
        RRCA
        RRCA
        CP   B
        JP   Z,LEAC1
        LD   A,B
        LD   (DF4D3),A
        AND  77H
        LD   (DF4D4),A
        JP   LEAC1
;
LED41:  IN   A,(PF0)
        SET  2,A
        JR   LED4B
;
LED47:  IN   A,(PF0)
        RES  2,A
LED4B:  AND  07H
        OUT  (PF0),A
        RET
;
LED50:  XOR  A
        LD   (DF4D5),A
        LD   A,(D181F)
        AND  0FH
        LD   C,0F0H
        IN   B,(C)
        INC  B
        RET  Z
        DEC  B
        LD   D,B
        SET  2,D
        LD   HL,1000H
        LD   E,(HL)
        OUT  (C),D
        LD   (HL),A
        CP   (HL)
        OUT  (C),B
        LD   (HL),E
        RET  NZ
        OUT  (C),D
        PUSH BC
        LD   DE,1001H
        LD   BC,07FFH
        LDIR
        LD   A,(HL)
        POP  BC
        OUT  (C),B
        LD   (DF4D5),A
        RET
;Ansprung unklar
LED82:  XOR  A
        DEC  A
        RET
;
LISTST: XOR  A
        DEC  A
        RET
;
SELDSK: LD   HL,NDISK     ;Anzahl der LW
        LD   A,C          ;C = akt. LW
        CP   (HL)
        LD   HL,0000H     ;HL=0 --> kein LW
        RET  NC           ;akt. LW >= NDISK!!!
        LD   HL,(DPHX)
        LD   B,00H
        ADD  HL,BC
        ADD  HL,BC        ;DPHX + (2 * LW)
        LD   E,(HL)
        INC  HL
        LD   D,(HL)
        EX   DE,HL
        LD   A,H
        OR   L
        RET  Z            ;HL=0 --> kein DPB
        LD   A,C
        LD   (DRIVE),A    ;aktives LW --> A
        LD   (DPH),HL     ;zugeordneter DPH --> HL
        RET
;
HOME:   LD   BC,0000H
SETTRK: LD   (TRACK),BC
        RET
;
SETSEC: LD   (SECTOR),BC
        RET
;
SETDMA: LD   (DMA),BC
        RET
;
SECTRN: LD   H,B
        LD   L,C
        LD   A,D
        OR   E
        RET  Z
        EX   DE,HL
        LD   B,00H
        ADD  HL,BC
        LD   L,(HL)
        LD   H,D
        RET
;
READ:   LD   C,02H
        LD   A,04H
        DEFB 21H          ;LD HL,063EH mit nxt. Befehl!!!
WRITE:  LD   A,06H
        LD   (DF4FB),A    ;hier geht es fuer READ weiter!
        LD   A,C
        LD   (DF51E),A
        LD   HL,LEDEC
        PUSH HL
        LD   HL,(DPH)
        LD   DE,000AH
        ADD  HL,DE
        LD   A,(HL)
        INC  HL
        LD   H,(HL)
        LD   L,A
        DEC  HL
        LD   A,(HL)
        DEC  HL
        LD   L,(HL)
        LD   H,A
        PUSH HL
        LD   HL,0F4FBH
        RET
;
LEDEC:  OR   A
        RET  Z
        LD   A,01H
        RET
;
LEDF1:  LD   C,(HL)
        INC  HL
        INC  HL
        LD   A,(HL)
        LD   (DF4C2),A
        INC  HL
        LD   A,(HL)
        AND  A
        JR   NZ,LEE4A
        INC  HL
        LD   A,(HL)
        LD   (DF4C3),A
        BIT  7,A
        JR   NZ,LEE4A
        INC  HL
        LD   A,(HL)
        AND  A
        JR   NZ,LEE4A
        INC  HL
        INC  HL
        LD   A,C
        LD   BC,0080H
        CP   06H
        JR   Z,LEE1D
        CALL LEEF8
        INIR
        NOP
        XOR  A
        RET
;
LEE1D:  LD   HL,0080H
        LD   DE,(DMA)
        CALL LE962
        LD   (DF4CA),BC
        CALL LEEF8
        OTIR
        NOP
        CALL LEEF8
        INIR
        NOP
        LD   HL,0080H
        LD   DE,(DMA)
        CALL LE962
        LD   HL,(DF4CA)
        SBC  HL,BC
        JR   NZ,LEE4A
        XOR  A
        RET
;
LEE4A:  LD   A,0FFH
        RET
;
TXTINI: DEFM " =>INIT.."
        DEFB 0
;
TEXTOK: DEFM "OK"
        DEFB 0
;
RFLERR: DEFM "RFL ERROR!"
        DEFB 0
;
RDFORM: LD   HL,TXTINI
        CALL OUTTXT
        LD   HL,0B002H    ;Hilfsprogramm von 0B000H bis 0B800H
        LD   D,H
        LD   E,L
        DEC  HL
        LD   (HL),0E0H    ;0B001H = 0E0H
        DEC  HL
        LD   (HL),0D3H    ;0B000H = 0D3H
        LD   BC,0200H
        LDIR              ;0D3H,0E0H von 0B000H bis 0B1FFH
        INC  HL
        LD   (HL),0E1H
        DEC  HL
        LD   BC,0200H
        LDIR              ;0D3H,0E1H von 0B200H bis 0B3FFH
        INC  HL
        LD   (HL),0E2H
        DEC  HL
        LD   BC,0200H
        LDIR              ;0D3H,0E2H von 0B400H bis 0B5FFH
        INC  HL
        LD   (HL),0E3H
        DEC  HL
        LD   BC,0200H
        LDIR              ;0D3H,0E3H von 0B600H bis 0B7FFH
        LD   (HL),0C9H    ;RET auf 0B800H
        XOR  A
        OUT  (PE7),A      ;L-Adresse
        OUT  (PE6),A      ;H-Adresse
        OUT  (PE5),A      ;Extended-Adresse
        LD   B,A
        LD   A,0E5H       ;RD wird mit 0E5H formatiert
        LD   C,0E6H
RDFOR1: CALL HPRDSK       ;Hilfsprogramm Format RAM-Disk
        OUT  (C),B
        DJNZ RDFOR1       ;fuer alls H-Adressen (256 Durchl.)
        LD   HL,EQUCCP
        LD   (DMA),HL
        LD   B,2CH        ;44 Bloecke CCP+BDOS
        CALL WRCCP
        JP   NZ,LE913
        LD   HL,TEXTOK
        CALL OUTTXT
        RET
;
WRCCP:  PUSH BC           ;CCP+BDOS in Systemtrack schreiben
        LD   C,00H        ;LW A:
        CALL SELDSK
        POP  BC
        LD   HL,0000H
        LD   (TRACK),HL   ;Track 0
        EX   DE,HL
        LD   HL,(CCP)
WRCCP1: LD   (SECTOR),DE
        LD   (DMA),HL
        PUSH BC
        CALL WRITE
        POP  BC
        JR   NZ,RDERRO
        LD   HL,(DMA)
        LD   DE,0080H
        ADD  HL,DE
        LD   DE,(SECTOR)
        INC  DE
        DJNZ WRCCP1
        XOR  A
        RET
;
RDERRO: LD   HL,RFLERR
        CALL OUTTXT
        XOR  A
        DEC  A
        RET
;
LEEF8:  XOR  A            ;L=RADR 0-7 , H=RADR 8-15 , A=RADR 16-19(21)
        LD   L,A
        LD   A,(DF4C3)    ;(RAFSEC)
        LD   H,A          ;H=Record (max. 128 = Bit 0-6)
        RR   H
        RR   L            ;H0 -> L7 ...... H6 -> H5
        LD   A,(DF4C2)    ;(RAFTRK) , A=Track (max. 64 bei 1M (256 bei 4M) = Bit 0-5(7)
        RR   A            ;A0 -> CY
        JR   NC,LEF0B
        SET  6,H          ;H6 = A0 (RADR14)
LEF0B:  RR   A            ;A1 -> CY
        JR   NC,LEF11
        SET  7,H          ;H7 = A1 (RADR15)
LEF11:  PUSH AF
        AND  03H
        OR   0E0H
        LD   C,A
        LD   A,L
        OUT  (PE7),A      ;L-Adresse
        LD   A,H
        OUT  (PE6),A      ;H-Adresse
        POP  AF
        RR   A            ;Rotiere A rechts durch Carry
        RR   A
        AND  0FH
        OUT  (PE5),A      ;Extended-Adresse
        LD   B,80H
        LD   HL,(DMA)
        RET
;Ansprung unklar
LEF2C:  JR   NZ,LEF7D
        LD   C,E
        JR   NZ,LEF85
        LD   D,B
        LD   B,C
        JR   NZ,LEFAB
        LD   L,A
        LD   L,(HL)
        JR   NZ,LEF6B
        JR   NC,LEF6B
        JR   NC,LEF85
        JR   NZ,LEFAD
        LD   H,C
        LD   H,E
        LD   L,B
        JR   NZ,LEF74
        LD   SP,3030H
        LD   C,B
        JR   NZ,LEFBF
        LD   L,L
        LD   H,A
        LD   H,L
        LD   L,H
        LD   H,C
        LD   H,H
        LD   H,L
        LD   L,(HL)
        LD   HL,2100H
        NOP
        JR   NZ,LEF69
        NOP
        LD   BC,0001H
        OR   B
        LDIR
        LD   HL,0EF2CH
        CALL OUTTXT
        RET
;
LOAD:   DI
        LD   (DF4DC),SP
LEF6B:  LD   SP,0F498H
        PUSH AF
        PUSH BC
        PUSH DE
        PUSH HL
        XOR  A
        OUT  (P1E),A
        LD   DE,0FFFH
        RST  18H
        DEFB 0DH+80H
        LD   A,20H
        LD   (DF4CE),A
        LD   HL,2000H
        LD   (D185B),HL
LEF85:  CALL L0B32
        LD   DE,(D185B)
        LD   HL,(D185D)
        PUSH DE
        AND  A
        SBC  HL,DE
        PUSH HL
        LD   A,L
        LD   L,00H
        AND  A
        JR   Z,LEF9B
        INC  H
LEF9B:  XOR  A
LEF9C:  ADD  A,01H
        DAA
        JR   NC,LEFA2
        INC  L
LEFA2:  DEC  H
        JR   NZ,LEF9C
        LD   H,L
        LD   L,A
        RST  18H
        DEFM "Anzahl 100H Bloe"
        DEFM "cke:"
        DEFB 20H+80H      ;" +80H
        CALL LE957
        LD   A,H
        CALL LEFD9
        LD   A,L
        CALL LEFD9
        POP  BC
        LD   DE,0100H
        POP  HL
        LDIR
        POP  HL
        POP  DE
        POP  BC
        POP  AF
        LD   SP,(DF4DC)
        EI
        RET
;
LEFD9:  PUSH AF
        RRA
        RRA
        RRA
        RRA
        CALL LEFE2
        POP  AF
LEFE2:  AND  0FH
        ADD  A,90H
        DAA
        ADC  A,40H
        DAA
        JP   LEFED
;
LEFED:  PUSH HL
        PUSH DE
        PUSH BC
        LD   E,A
        LD   C,02H
        CALL L0005
        POP  BC
        POP  DE
        POP  HL
        RET
;
LEFFA:  LD   HL,(DPH)
        LD   (DF515),HL
LF000:  LD   L,0FH
LF002:  PUSH DE
        LD   DE,000AH
        LD   H,D
        PUSH HL
        LD   HL,(DF515)
        ADD  HL,DE
        LD   E,(HL)
        INC  HL
        LD   D,(HL)
        POP  HL
        ADD  HL,DE
        POP  DE
        LD   A,(HL)
        OR   A
        RET
;Ansprung unklar
LF015:  INC  HL
        SET  7,(HL)
        DEC  HL
LF019:  XOR  A
        LD   (DF51C),A
        CALL LF024
        LD   A,(DF51C)
        RET
;
LF024:  LD   C,(HL)
        CALL LEFFA
        JP   Z,LF0E1
        LD   A,C
        CP   06H
        LD   A,01H
        JR   NZ,LF033
        XOR  A
LF033:  LD   (DF51D),A
        CALL LF000
        LD   B,A
        LD   HL,(SECTOR)
LF03D:  SRL  H
        RR   L
        DJNZ LF03D
        LD   (DF518),HL
        LD   HL,0F51AH
        LD   A,(HL)
        LD   (HL),01H
        OR   A
        JR   Z,LF075
        LD   A,(DRIVE)
        LD   HL,0F505H
        CP   (HL)
        JR   NZ,LF06E
        LD   HL,(DF506)
        LD   DE,(TRACK)
        SBC  HL,DE
        JR   NZ,LF06E
        LD   HL,(DF508)
        LD   DE,(DF518)
        SBC  HL,DE
        JR   Z,LF08D
LF06E:  LD   A,(DF51B)
        OR   A
        CALL NZ,LF0CE
LF075:  LD   HL,0F4FCH
        LD   DE,0F505H
        LD   BC,0009H
        LDIR
        LD   HL,(DF518)
        LD   (DF508),HL
        CALL LF0D1
        XOR  A
        LD   (DF51B),A
LF08D:  CALL LF000
        INC  HL
        LD   A,(SECTOR)
        AND  (HL)
        RRA
        LD   H,A
        LD   A,00H
        RRA
        LD   L,A
        LD   DE,0F51FH
        ADD  HL,DE
        LD   DE,(DMA)
        LD   A,(DF51D)
        OR   A
        JR   NZ,LF0AE
        INC  A
        LD   (DF51B),A
        EX   DE,HL
LF0AE:  LD   BC,0080H
        LDIR
        LD   A,(DF51C)
        OR   A
        JR   NZ,LF0C9
        LD   A,(DF51E)
        DEC  A
        RET  NZ
        LD   (DF51B),A
        CALL LF0CE
        LD   A,(DF51C)
        OR   A
        RET  Z
LF0C9:  XOR  A
        LD   (DF51A),A
        RET
;
LF0CE:  LD   A,06H
        LD   HL,043EH
        LD   (DF517),A
        LD   HL,0F51FH
        LD   (DF50A),HL
        LD   HL,0F505H
        JR   LF0EA
;
LF0E1:  LD   A,(DF4FB)
        LD   (DF517),A
        LD   HL,0F4FCH
LF0EA:  LD   DE,0F50EH
        LD   BC,0009H
        LDIR
        LD   A,(DF50E)
        RLA
        JP   C,LF307
        LD   A,(DF510)
        LD   HL,0F512H
        OR   (HL)
        JP   NZ,LF1C1
        CALL LF000
        LD   (DF4E8),A
        OR   A
        LD   A,0FFH
        JR   Z,LF110
        LD   A,80H
LF110:  LD   (DF4EB),A
        INC  HL
        INC  HL
        LD   A,(HL)
        LD   (DF4E9),A
        LD   A,(DF511)
        CP   (HL)
        JR   C,LF123
        SUB  (HL)
        LD   BC,0104H
LF123:  INC  A
        LD   (DF4E7),A
        INC  HL
        LD   A,(HL)
        LD   (DF4EA),A
        INC  HL
        LD   A,(DF50F)
        CP   (HL)
        JR   C,LF137
        SUB  (HL)
        LD   BC,0104H
LF137:  LD   (DF4E5),A
        INC  HL
        LD   A,(HL)
        OR   C
        LD   (DF4E4),A
        LD   A,B
        LD   (DF4E6),A
        INC  HL
        LD   A,(DF517)
        LD   D,05H
        CP   06H
        JR   Z,LF150
        LD   D,06H
LF150:  LD   A,(HL)
        AND  40H
        OR   D
        LD   (DF4E2),A
        LD   DE,0F4ECH
        LD   BC,0004H
        LDIR
        LD   C,02H
LF161:  LD   B,02H
LF163:  PUSH BC
        CALL LF175
        POP  BC
        OR   A
        RET  Z
        DJNZ LF163
        DEC  C
        RET  Z
        PUSH BC
        CALL LF1D5
        POP  BC
        JR   LF161
;
LF175:  LD   A,03H
        LD   B,02H
        LD   HL,CTAB      ;FDC Befehlsbyte
        OUT  (DFDC),A     ;Datenport FDC
        CALL LF230
        CALL LF1E7
        JR   NZ,LF1C1
        LD   HL,0040H
        LD   A,(DF4E8)
        INC  A
LF18D:  ADD  HL,HL
        DEC  A
        JR   NZ,LF18D
        DEC  HL
        INC  H
        INC  L
        PUSH HL
        LD   HL,(DF513)
        PUSH HL
        LD   A,(DF4E2)
        LD   C,A
        LD   B,09H
        RRCA
        LD   A,51H
        ADC  A,A
        LD   (MODE0),A    ;A2 --> INI
        LD   (MODE1),A    ;A3 --> OUTI
        DI
        CALL LF227
        POP  HL
        POP  DE
        LD   B,E
        LD   C,DFDC       ;Datenport FDC
        CALL RW           ;FDC RW-Routine
        EI
        CALL LF1C8
        LD   HL,0F4F0H
        LD   A,(HL)
        AND  0C0H
        JR   Z,LF1C3
LF1C1:  LD   A,0FFH
LF1C3:  LD   (DF51C),A
        OR   A
        RET
;
LF1C8:  LD   B,07H
        LD   HL,0F4F0H
LF1CD:  CALL LF24B
        LD   (HL),A
        INC  HL
        DJNZ LF1CD
        RET
;
LF1D5:  LD   BC,0207H
        CALL LF227
        CALL LF207
        RET  Z
        LD   BC,0207H
        CALL LF227
        JR   LF207
;
LF1E7:  LD   A,(DF4E5)
        LD   (DF4F7),A
        OR   A
        JR   Z,LF1D5
        LD   BC,030FH
        LD   HL,0F4ECH
        BIT  4,(HL)
        JR   Z,LF1FE
        ADD  A,A
        LD   (DF4E5),A
LF1FE:  CALL LF227
        LD   A,(DF4F7)
        LD   (DF4E5),A
LF207:  LD   BC,0108H
        CALL LF227
        CALL LF24B
        LD   B,A
        LD   (DF4F0),A
        CP   80H
        CALL NZ,LF24B
        BIT  5,B
        JR   Z,LF207
        LD   A,B
        AND  0F0H
        CP   0C0H
        JR   Z,LF207
        XOR  20H
        RET
;
LF227:  PUSH BC
        CALL LF285
        POP  BC
LF22C:  LD   HL,0F4E3H
        LD   (HL),C
LF230:  LD   C,41H
        PUSH DE
LF233:  LD   DE,1FFFH
LF236:  LD   A,E
        OR   D
        JR   Z,LF247      ;Abbruch nach 8192 Versuchen
        IN   A,(CFDC)     ;Lese Hauptstatusregister
        AND  0C0H
        CP   80H          ;FDC bereit zum Schreiben?
        DEC  DE
        JR   NZ,LF236     ;noch nicht bereit
        OUTI              ;1 Byte --> FDC
        JR   NZ,LF233     ;Wdhlg., bis B=0
LF247:  LD   B,00H
        POP  DE
        RET
;
LF24B:  PUSH HL
        LD   HL,1FFFH
LF24F:  LD   A,L
        OR   H
        LD   A,0C0H
        JR   Z,LF260      ;Abbruch nach 8192 Versuchen
        IN   A,(CFDC)     ;Lese Hauptstatusregister
        AND  0C0H
        CP   0C0H         ;FDC bereit zum Lesen?
        DEC  HL
        JR   NZ,LF24F     ;noch nicht bereit
        IN   A,(DFDC)     ;1 Byte vom FDC lesen --> A
LF260:  POP  HL
        RET
;
;
;       FDC READ/WRITE Routine
;       ----------------------
;
RW:     LD   A,(LATPU)
        SET  1,A
        OUT  (LATCH),A    ;WAIT-Freigabe
RW01:   IN   A,(CFDC)     ;Lese Hauptstatusregister
        RLCA
        JR   NC,RW01      ;FDC noch nicht bereit
        DEFB 0EDH         ;ED A2 = INI
MODE0:  DEFB 0A2H         ;ED A3 = OUTI
        NOP
RW02:   OUT  (WAIT),A     ;WAIT bis Interrupt FDC
        NOP
        DEFB 0EDH         ;ED A2 = INI
MODE1:  DEFB 0A2H         ;ED A3 = OUTI
        JP   NZ,RW02
        DEC  D
        JP   NZ,RW02
        LD   A,(LATPU)
        SET  4,A          ;Terminal Count
        OUT  (LATCH),A    ;TC + WAIT-Sperrung
        RET
;
LF285:  LD   HL,DF4F8
        LD   A,(DF4E4)
        AND  03H
        CP   (HL)
        LD   (HL),A
        INC  HL
        LD   C,(HL)
        LD   (HL),48H
        PUSH AF
        PUSH HL
        LD   HL,LATPU
        LD   A,(DF4E4)
        AND  03H
        JR   Z,LF2A7
        CP   02H
        JR   Z,LF2A7
        SET  3,(HL)       ;Floppy-LW 1: Motor an
        JR   LF2A9
;
LF2A7:  SET  0,(HL)       ;Floppy-LW 0: Motor an
LF2A9:  LD   A,(HL)
        OUT  (LATCH),A
        POP  HL
        POP  AF
        JR   NZ,LF2B4
        LD   A,C
        AND  A
        JR   NZ,LF2BD
LF2B4:  LD   A,48H
        SRL  A
        SRL  A
        CP   (HL)
        JR   C,LF2B4
LF2BD:  LD   A,(HL)
        AND  A
        JR   NZ,LF2C9
        PUSH HL
        LD   HL,DISCTX
        CALL OUTTXT
        POP  HL
LF2C9:  PUSH BC
        PUSH HL
        LD   BC,0204H
        CALL LF22C
        CALL LF24B
        POP  HL
        POP  BC
        BIT  5,A
        JR   Z,LF2BD
        LD   (HL),90H
        RET
;
DISCTX: DEFM ' DISC?'
        DEFB 8,8,8,8,8,8
        NOP
;
        PUSH AF
        LD   A,(DF4F9)
        AND  A
        JR   Z,LF303
        DEC  A
        LD   (DF4F9),A
        JR   NZ,LF303
        PUSH HL
        LD   HL,LATPU
        RES  0,(HL)       ;Floppy-LW 0: Motor aus
        RES  3,(HL)       ;Floppy-LW 1: Motor aus
        LD   A,(HL)
        OUT  (LATCH),A
        POP  HL
LF303:  POP  AF
        EI
        RETI
;
LF307:  IN   A,(P8F)
        RLA
        JR   C,LF307
        LD   L,19H
        CALL LF002
        LD   C,A
        LD   HL,(DF511)
        INC  HL
        XOR  A
        LD   B,A
LF318:  INC  A
        SBC  HL,BC
        JR   Z,LF31F
        JR   NC,LF318
LF31F:  ADD  HL,BC
        DEC  A
        LD   D,A
        LD   E,L
        LD   L,11H
        CALL LF002
        OR   D
        OUT  (P8E),A
        LD   A,E
        OUT  (P8B),A
        INC  HL
        LD   E,(HL)
        INC  HL
        LD   D,(HL)
        LD   HL,(DF50F)
        ADD  HL,DE
        LD   A,L
        OUT  (P8C),A
        LD   A,H
        OUT  (P8D),A
        LD   A,01H
        OUT  (P8A),A
        LD   A,(DF517)
        CP   06H
        JR   Z,LF35D
        LD   A,20H
        OUT  (P8F),A
LF34B:  IN   A,(P8F)
        BIT  3,A
        JR   Z,LF34B
        LD   HL,(DF513)
        LD   BC,0088H
        INIR
        INIR
        JR   LF376
;
LF35D:  LD   A,30H
        OUT  (P8F),A
LF361:  IN   A,(P8F)
        RLA
        JR   C,LF361
LF366:  IN   A,(P8F)
        BIT  3,A
        JR   Z,LF366
        LD   HL,(DF513)
        LD   BC,0088H
        OTIR
        OTIR
LF376:  IN   A,(P8F)
        RLA
        JR   C,LF376
        IN   A,(P8F)
        AND  89H
        RET  Z
        LD   A,0FFH
        LD   (DF51C),A
        RET
;Ansprung unklar
LF386:  EX   DE,HL
        INC  HL
        INC  HL
        INC  HL
        INC  HL
        INC  HL
        LD   A,01H
        RET
;Ansprung unklar
LF38F:  CALL LF3E0
        LD   B,0BH
LF394:  IN   A,(C)
        AND  0FH
        RLCA
        RLCA
        RLCA
        RLCA
        LD   E,A
        DEC  B
        IN   A,(C)
        AND  0FH
        OR   E
        LD   E,(HL)
        LD   (HL),A
        INC  HL
        DEC  B
        JP   P,LF394
        JR   LF3C6
;Ansprung unklar
LF3AC:  CALL LF3CE
        LD   B,0BH
LF3B1:  LD   A,(HL)
        RRCA
        RRCA
        RRCA
        RRCA
        AND  0FH
        OUT  (C),A
        LD   A,(HL)
        AND  0FH
        DEC  B
        OUT  (C),A
        LD   E,(HL)
        INC  HL
        DEC  B
        JP   P,LF3B1
LF3C6:  DEC  HL
        LD   B,0DH
        XOR  A
        OUT  (C),A
        INC  A
        RET
;
LF3CE:  LD   BC,0F85H
        IN   A,(C)
        AND  0FH
        CP   04H
        JR   Z,LF3E0
        LD   A,05H
        OUT  (C),A
        DEC  A
        OUT  (C),A
LF3E0:  LD   BC,0D85H
        LD   A,01H
        OUT  (C),A
        IN   A,(C)
        BIT  1,A
        RET  Z
        XOR  A
        OUT  (C),A
        JR   LF3E0
;Ansprung unklar
LF3F1:  DI
        PUSH AF
        CALL LE95C
        CALL L07EE
        CALL LE957
        POP  AF
        EI
        RET
;Ansprung unklar
LF3FF:  DI
        PUSH AF
        CALL LE95C
        CALL L07F1
        RST  08H
        CALL LE957
        POP  AF
        EI
        RET
;
LF40E:  DEFM "CONIN-ZBIOS-STACK==26BYTES"
        DEFM "CONIN-ZBIOS-STACK==26BYTES"
        DEFM "CONOUT-STACK_CONOUT-STACK_CONOUT-STACK"
        DEFM "LOAD-ZBIOS-STACK=48BYTES"
        DEFM "LOAD-ZBIOS-STACK=48BYTES"
        DEFM "ZBIOS(C)ML-SOFT 2003 & AC1-BIOS(C)HR 2011"
;
        NOP
        NOP
DF4C3:  NOP
        NOP
        NOP
        NOP
        NOP
        NOP
        NOP
DF4CA:  NOP
        NOP
        NOP
DF4CD:  DEFB 1,20H,0
DF4D0:  NOP
DF4D1:  NOP
DF4D2:  NOP
DF4D3:  NOP
        NOP
DF4D5:  NOP
        NOP
        NOP
DF4D8:  NOP
        NOP
DF4DA:  NOP
        NOP
DF4DC:  NOP
        NOP
DF4DE:  NOP
        NOP
        NOP
        NOP
        NOP
        NOP
DF4E4:  NOP
DF4E5:  NOP
DF4E6:  NOP
DF4E7:  NOP
DF4E8:  NOP
DF4E9:  NOP
DF4EA:  NOP
DF4EB:  NOP
        NOP
        NOP
CTAB:   NOP               ;FDC Befehlsbyte
        NOP
        NOP
        NOP
        NOP
        NOP
        NOP
        NOP
        NOP
DF4F7:  NOP
DF4F8:  NOP
DF4F9:  NOP
LATPU:  NOP
DF4FB:  DEFB 4
        NOP
TRACK:  DEFW 0
SECTOR: DEFW 0
DMA:    DEFW 0
DPH:    NOP
        NOP
        NOP
DF506:  NOP
        NOP
DF508:  NOP
        NOP
DF50A:  NOP
        NOP
        NOP
        NOP
DF50E:  NOP
DF50F:  NOP
DF510:  NOP
DF511:  NOP
        NOP
DF513:  NOP
        NOP
DF515:  NOP
        NOP
DF517:  DEFB 4
DF518:  NOP
        NOP
DF51A:  NOP
DF51B:  NOP
DF51C:  NOP
DF51D:  NOP
DF51E:  NOP
;
        DEFS 1024,0
DIRBF:  DEFS 128,0        ;0F91FH
ALL01:  DEFS 50,0         ;0F99FH
ALL02:  DEFS 504,0        ;0F9D1H
ALL03:  DEFS 256,0        ;0FBC9H
ALL04:  DEFS 256,0        ;0FCC9H
ALL05:  DEFS 50,0         ;0FDC9H
ALL06:  DEFS 50,0         ;0FDFBH
CHK00:  DEFS 32,0         ;0FE2DH
CHK02:  DEFS 32,0         ;0FE4DH
CHK06:  DEFS 32,0         ;0FE6DH
        DEFS 115,1AH      ;0FE8DH
ALL00:                    ;ALL00 zeigt hinter das BIOS
;
L0000   EQU  0000H
L0005   EQU  0005H
L01A5   EQU  01A5H
L0221   EQU  0221H
L05CE   EQU  05CEH
L07EE   EQU  07EEH
L07F1   EQU  07F1H
L0B32   EQU  0B32H
L77F4   EQU  77F4H
LED3C   EQU  0ED3CH
LEE65   EQU  0EE65H
LEE8C   EQU  0EE8CH
LEF69   EQU  0EF69H
LEF74   EQU  0EF74H
LEF7D   EQU  0EF7DH
LEFAB   EQU  0EFABH
LEFAD   EQU  0EFADH
LEFBF   EQU  0EFBFH
LF0D1   EQU  0F0D1H
D0000   EQU  0000H        ;Die Datenworte muessen alle noch aufgeloest werden!
D0001   EQU  0001H
D0003   EQU  0003H
D0004   EQU  0004H
D0005   EQU  0005H
D0006   EQU  0006H
D0038   EQU  0038H
D0039   EQU  0039H
D0066   EQU  0066H
D0067   EQU  0067H
D1800   EQU  1800H
D1818   EQU  1818H
D181F   EQU  181FH
D185B   EQU  185BH
D185D   EQU  185DH
DEEDA   EQU  0EEDAH
DF4C2   EQU  0F4C2H
DF4CE   EQU  0F4CEH
DF4CF   EQU  0F4CFH
DF4D4   EQU  0F4D4H
DF4E2   EQU  0F4E2H
DF4F0   EQU  0F4F0H
DRIVE   EQU  0F4FCH
DFF80   EQU  0FF80H
DFF82   EQU  0FF82H
DFF84   EQU  0FF84H
DFF86   EQU  0FF86H
DFF88   EQU  0FF88H
DFF8A   EQU  0FF8AH
DFFD0   EQU  0FFD0H
P00     EQU  00H
P01     EQU  01H
P02     EQU  02H
P03     EQU  03H
P04     EQU  04H
P05     EQU  05H
P06     EQU  06H
P11     EQU  11H
P1E     EQU  1EH
P8A     EQU  8AH
P8B     EQU  8BH
P8C     EQU  8CH
P8D     EQU  8DH
P8E     EQU  8EH
P8F     EQU  8FH
PF0     EQU  0F0H
;
        .DEPHASE
        END
;
